{
  "name": "surtec/laravel-feeder",
  "type": "library",
  "description": "Laravel 5 Package to extract atom and rss feeds from any website",
  "homepage": "https://github.com/surtec/larevel-feeder",
  "keywords": ["github", "laravel","Open Source","Evangelist", "Feeds", "Atom", "Rss", "laravel 5"],
  "version": "1.0.1",
  "license": "MIT",
  "authors": [
      {
        "name": "Surtec",
        "email": "mimajado@gmail.com"
      }
  ],
   "minimum-stability": "stable",
    "require": {
    "php": ">=5.4.0",
   "illuminate/support": "~5.5"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7 || ^6.5"
  },
  "autoload": {
        "psr-4": {
          "Surtec\\LaravelFeeder\\": "src/"
        }
   },
   "autoload-dev": {
        "psr-4": {
            "Surtec\\LaravelFeeder\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
